<Solution>
  <Project Path="ActividadPractica/ActividadPractica.csproj" />
  <Project Path="Practica1 . 05/Practica1 . 05.csproj" />
  <Project Path="Practica1 . 10/Practica1 . 10.csproj" />
  <Project Path="Practica1 . 11/Practica1 . 11.csproj" />
  <Project Path="Practica1 . 12/Practica1 . 12.csproj" />
  <Project Path="Practica1 . 13/Practica1 . 13.csproj" />
  <Project Path="Practica1 . 5/Practica1 . 4.csproj" />
  <Project Path="Practica1 . 6/Practica1 . 6.csproj" />
  <Project Path="Practica1 . 7/Practica1 . 7.csproj" />
  <Project Path="Practica1 . 8/Practica1 . 8.csproj" />
  <Project Path="Practica1 . 9/Practica1 . 9.csproj" />
</Solution>
